<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

  <TextView android:text="Enter a Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

  <EditText android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/PhoneNumberText"
            android:text="1-855-XAMARIN" />

  <Button android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/TranslateButton"
          android:text="Translate" />
  
  <Button android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/CallButton"
          android:text="Call" />
  
  <Button android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/CallHistoryButton"
          android:text="@string/btn_callhistory"
          android:enabled="false" />

</LinearLayout>
